# WebSocketLogger

./: Build.bat  BuildAndTest.bat  README.md
Docs/: README.md  releases.md
Source/: Morris.WebSocketLogger.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.WebSocketLogger/: Configuration.cs  LoggerBuilderExtensions.cs  Morris.WebSocketLogger.csproj  WebSocketLogger.cs  WebSocketLoggerConnection.cs  WebSocketLoggerProvider.cs
Source/Tutorials/01-BasicExample/ConsumerApplication/: ConsumerApplication.csproj  Program.cs
Source/Tutorials/01-BasicExample/ConsumerApplication/Controllers/: HomeController.cs
Source/Tutorials/01-BasicExample/ConsumerApplication/Models/: ErrorViewModel.cs
Source/Tutorials/01-BasicExample/ConsumerApplication/Properties/: launchSettings.json
Source/Tutorials/01-BasicExample/ConsumerApplication/Views/: _ViewImports.cshtml
Source/Tutorials/01-BasicExample/ConsumerApplication/Views/Shared/: _Layout.cshtml
Source/Tutorials/01-BasicExample/LogsWatcher/: Client.cs  LogOutput.cs  LogsWatcher.csproj  Program.cs
Source/Tutorials/01-BasicExample/LogsWatcher/Properties/: launchSettings.json
